<!DOCTYPE html>
<header-box></header-box>
 <head>
    <meta charset="UTF-8"/>
    <title>SPONGEBOB</title>
    <meta name="description" content="this is CRASH game"/>
 </head>
<body>
  <style>
        div{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
         }
        div img{
            float:left;
             width: 700px;
             height: 400px;
             cursor: pointer;
             margin: 0px;
             transition: 40ms;
         }
         h1{
            font: size 50px;
            color: #ffffff;
         }
         
    </style>
    <h1>SPONGEBOB</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AgayQ6rDgfY?si=zlBLS2F8y4Uvu7Zu" title="YouTube video player"
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
     referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <div>
       <img src="C:\Users\moham\OneDrive\سطح المكتب\my_playstore\images\spongepop_background.jpg" alt= "">
       <p style="text-align: left;">
       
        </p>
     </div>
  
 </body>